 <!DOCTYPE html>
<html>
<head>
	<title>VanPeaks</title>
	<meta>
	<link rel="stylesheet" type="text/css" href="style.css">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div id="body">
<!-- Header image, Title, Motto -->
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12" id="col-xs-12">
			<div class="img-responsive" class="center-block"  id="image">
				<div class="text">
					<h1 class="title">VanPeaks</h1>
					<h2 class="motto">Hike your hike<h2>
				</div>
			</div>
		</div>
	</div>
 <!-- Navigation bar -->
	<div class="row">
		<div id="navbar">
			<ul id="list">
				<li class="listitem">
					<a href="" class="link"><img src="Logo.png" id="logo"></a>
				</li>
				<li class="listitem" id="trails">
					<a href="" class="link">Trails</a>
				</li>
				<li class="listitem" id="hikeprep">
					<a href="" class="link">Hike Prep</a>
				</li>
				<li class="listitem" id="about">
					<a href="" class="link">About</a>
				</li>
				<li class="listitem" id="login">
					<a href="" class="link">Login</a>
				</li>
			</ul>
		</div>
	</div>
<!-- Sample text content -->
	<div class="row">
		<div id="writing">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae semper magna, eu condimentum lectus. Pellentesque in efficitur est, non bibendum leo. Morbi tempor urna ac feugiat mattis. Quisque blandit posuere tempus. Duis iaculis ipsum tortor, id tristique turpis placerat facilisis. Etiam sed blandit erat. Proin venenatis egestas odio sit amet congue. Fusce accumsan, nibh ut accumsan aliquam, massa nisl ultricies tortor, eget molestie nisl ante in dui. Donec tempor elit vitae nulla fermentum eleifend. Nam id nunc ut neque auctor interdum. Aliquam vel pellentesque sapien, sed lobortis ipsum. Sed sagittis pharetra est, in molestie lorem fringilla eget. Duis vel molestie neque, ut facilisis nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<br>
Sed eleifend accumsan lectus ac pretium. Donec ultricies commodo tellus, quis condimentum ipsum dignissim ac. Aliquam non lacus ultricies, maximus libero sit amet, gravida quam. Pellentesque ac velit quis urna convallis semper a eu ex. Etiam nec enim ultricies, malesuada libero eget, lobortis elit. Phasellus rutrum posuere posuere. Duis lacinia fringilla ex vitae tincidunt. Vivamus pharetra nisl et ex sollicitudin consequat. Etiam quis turpis sit amet lorem placerat rhoncus vel a purus. Integer purus dolor, auctor et dolor mattis, ullamcorper pharetra nisl. Maecenas eu tempus velit, vel tristique sapien. Aenean egestas pharetra risus quis vehicula. Praesent aliquet, mi nec pulvinar efficitur, lorem leo pharetra elit, ac hendrerit nibh tortor et sem. In hac habitasse platea dictumst. Aenean sodales suscipit varius.
<br>
Sed eleifend accumsan lectus ac pretium. Donec ultricies commodo tellus, quis condimentum ipsum dignissim ac. Aliquam non lacus ultricies, maximus libero sit amet, gravida quam. Pellentesque ac velit quis urna convallis semper a eu ex. Etiam nec enim ultricies, malesuada libero eget, lobortis elit. Phasellus rutrum posuere posuere. Duis lacinia fringilla ex vitae tincidunt. Vivamus pharetra nisl et ex sollicitudin consequat. Etiam quis turpis sit amet lorem placerat rhoncus vel a purus. Integer purus dolor, auctor et dolor mattis, ullamcorper pharetra nisl. Maecenas eu tempus velit, vel tristique sapien. Aenean egestas pharetra risus quis vehicula. Praesent aliquet, mi nec pulvinar efficitur, lorem leo pharetra elit, ac hendrerit nibh tortor et sem. In hac habitasse platea dictumst. Aenean sodales suscipit varius.
<br>
Sed eleifend accumsan lectus ac pretium. Donec ultricies commodo tellus, quis condimentum ipsum dignissim ac. Aliquam non lacus ultricies, maximus libero sit amet, gravida quam. Pellentesque ac velit quis urna convallis semper a eu ex. Etiam nec enim ultricies, malesuada libero eget, lobortis elit. Phasellus rutrum posuere posuere. Duis lacinia fringilla ex vitae tincidunt. Vivamus pharetra nisl et ex sollicitudin consequat. Etiam quis turpis sit amet lorem placerat rhoncus vel a purus. Integer purus dolor, auctor et dolor mattis, ullamcorper pharetra nisl. Maecenas eu tempus velit, vel tristique sapien. Aenean egestas pharetra risus quis vehicula. Praesent aliquet, mi nec pulvinar efficitur, lorem leo pharetra elit, ac hendrerit nibh tortor et sem. In hac habitasse platea dictumst. Aenean sodales suscipit varius.
<br>
Sed eleifend accumsan lectus ac pretium. Donec ultricies commodo tellus, quis condimentum ipsum dignissim ac. Aliquam non lacus ultricies, maximus libero sit amet, gravida quam. Pellentesque ac velit quis urna convallis semper a eu ex. Etiam nec enim ultricies, malesuada libero eget, lobortis elit. Phasellus rutrum posuere posuere. Duis lacinia fringilla ex vitae tincidunt. Vivamus pharetra nisl et ex sollicitudin consequat. Etiam quis turpis sit amet lorem placerat rhoncus vel a purus. Integer purus dolor, auctor et dolor mattis, ullamcorper pharetra nisl. Maecenas eu tempus velit, vel tristique sapien. Aenean egestas pharetra risus quis vehicula. Praesent aliquet, mi nec pulvinar efficitur, lorem leo pharetra elit, ac hendrerit nibh tortor et sem. In hac habitasse platea dictumst. Aenean sodales suscipit varius.
<br>
Sed eleifend accumsan lectus ac pretium. Donec ultricies commodo tellus, quis condimentum ipsum dignissim ac. Aliquam non lacus ultricies, maximus libero sit amet, gravida quam. Pellentesque ac velit quis urna convallis semper a eu ex. Etiam nec enim ultricies, malesuada libero eget, lobortis elit. Phasellus rutrum posuere posuere. Duis lacinia fringilla ex vitae tincidunt. Vivamus pharetra nisl et ex sollicitudin consequat. Etiam quis turpis sit amet lorem placerat rhoncus vel a purus. Integer purus dolor, auctor et dolor mattis, ullamcorper pharetra nisl. Maecenas eu tempus velit, vel tristique sapien. Aenean egestas pharetra risus quis vehicula. Praesent aliquet, mi nec pulvinar efficitur, lorem leo pharetra elit, ac hendrerit nibh tortor et sem. In hac habitasse platea dictumst. Aenean sodales suscipit varius.
<br>
Sed eleifend accumsan lectus ac pretium. Donec ultricies commodo tellus, quis condimentum ipsum dignissim ac. Aliquam non lacus ultricies, maximus libero sit amet, gravida quam. Pellentesque ac velit quis urna convallis semper a eu ex. Etiam nec enim ultricies, malesuada libero eget, lobortis elit. Phasellus rutrum posuere posuere. Duis lacinia fringilla ex vitae tincidunt. Vivamus pharetra nisl et ex sollicitudin consequat. Etiam quis turpis sit amet lorem placerat rhoncus vel a purus. Integer purus dolor, auctor et dolor mattis, ullamcorper pharetra nisl. Maecenas eu tempus velit, vel tristique sapien. Aenean egestas pharetra risus quis vehicula. Praesent aliquet, mi nec pulvinar efficitur, lorem leo pharetra elit, ac hendrerit nibh tortor et sem. In hac habitasse platea dictumst. Aenean sodales suscipit varius.
<br>
Sed eleifend accumsan lectus ac pretium. Donec ultricies commodo tellus, quis condimentum ipsum dignissim ac. Aliquam non lacus ultricies, maximus libero sit amet, gravida quam. Pellentesque ac velit quis urna convallis semper a eu ex. Etiam nec enim ultricies, malesuada libero eget, lobortis elit. Phasellus rutrum posuere posuere. Duis lacinia fringilla ex vitae tincidunt. Vivamus pharetra nisl et ex sollicitudin consequat. Etiam quis turpis sit amet lorem placerat rhoncus vel a purus. Integer purus dolor, auctor et dolor mattis, ullamcorper pharetra nisl. Maecenas eu tempus velit, vel tristique sapien. Aenean egestas pharetra risus quis vehicula. Praesent aliquet, mi nec pulvinar efficitur, lorem leo pharetra elit, ac hendrerit nibh tortor et sem. In hac habitasse platea dictumst. Aenean sodales suscipit varius.
<br>
Sed eleifend accumsan lectus ac pretium. Donec ultricies commodo tellus, quis condimentum ipsum dignissim ac. Aliquam non lacus ultricies, maximus libero sit amet, gravida quam. Pellentesque ac velit quis urna convallis semper a eu ex. Etiam nec enim ultricies, malesuada libero eget, lobortis elit. Phasellus rutrum posuere posuere. Duis lacinia fringilla ex vitae tincidunt. Vivamus pharetra nisl et ex sollicitudin consequat. Etiam quis turpis sit amet lorem placerat rhoncus vel a purus. Integer purus dolor, auctor et dolor mattis, ullamcorper pharetra nisl. Maecenas eu tempus velit, vel tristique sapien. Aenean egestas pharetra risus quis vehicula. Praesent aliquet, mi nec pulvinar efficitur, lorem leo pharetra elit, ac hendrerit nibh tortor et sem. In hac habitasse platea dictumst. Aenean sodales suscipit varius.
<br>
Sed eleifend accumsan lectus ac pretium. Donec ultricies commodo tellus, quis condimentum ipsum dignissim ac. Aliquam non lacus ultricies, maximus libero sit amet, gravida quam. Pellentesque ac velit quis urna convallis semper a eu ex. Etiam nec enim ultricies, malesuada libero eget, lobortis elit. Phasellus rutrum posuere posuere. Duis lacinia fringilla ex vitae tincidunt. Vivamus pharetra nisl et ex sollicitudin consequat. Etiam quis turpis sit amet lorem placerat rhoncus vel a purus. Integer purus dolor, auctor et dolor mattis, ullamcorper pharetra nisl. Maecenas eu tempus velit, vel tristique sapien. Aenean egestas pharetra risus quis vehicula. Praesent aliquet, mi nec pulvinar efficitur, lorem leo pharetra elit, ac hendrerit nibh tortor et sem. In hac habitasse platea dictumst. Aenean sodales suscipit varius.
<br>
Sed eleifend accumsan lectus ac pretium. Donec ultricies commodo tellus, quis condimentum ipsum dignissim ac. Aliquam non lacus ultricies, maximus libero sit amet, gravida quam. Pellentesque ac velit quis urna convallis semper a eu ex. Etiam nec enim ultricies, malesuada libero eget, lobortis elit. Phasellus rutrum posuere posuere. Duis lacinia fringilla ex vitae tincidunt. Vivamus pharetra nisl et ex sollicitudin consequat. Etiam quis turpis sit amet lorem placerat rhoncus vel a purus. Integer purus dolor, auctor et dolor mattis, ullamcorper pharetra nisl. Maecenas eu tempus velit, vel tristique sapien. Aenean egestas pharetra risus quis vehicula. Praesent aliquet, mi nec pulvinar efficitur, lorem leo pharetra elit, ac hendrerit nibh tortor et sem. In hac habitasse platea dictumst. Aenean sodales suscipit varius.
		</div>
	</div>
	</div>

</div>
</body>
</html>